{
  "name": "grantflow-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Chain-agnostic programmable funding protocol with a Casper reference implementation.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @grantflow/web",
    "dev:api": "npm run dev --workspace @grantflow/api",
    "build": "npm run build --workspace @grantflow/web && npm run build --workspace @grantflow/api",
    "lint": "npm run lint --workspace @grantflow/web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "license": "MIT"
}
